aiohappyeyeballs==2.6.1
aiohttp==3.12.4
aiosignal==1.3.2
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.38.36
botocore==1.38.36
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.2
cycler==0.12.1
datasets==3.6.0
Deprecated==1.2.18
dill==0.3.8
dotenv==0.9.9
einops==0.8.1
evaluate==0.4.3
exceptiongroup==1.3.0
filelock==3.18.0
Flask==3.1.1
flask-cors==6.0.1
Flask-Limiter==3.12
fonttools==4.58.1
frozenlist==1.6.0
fsspec==2025.3.0
gdown==5.2.0
grpclib==0.4.7
gunicorn==23.0.0
h2==4.2.0
hf-xet==1.1.2
hpack==4.1.0
huggingface-hub==0.32.2
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
kiwisolver==1.4.8
limits==5.2.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
modal==1.0.4
mpmath==1.3.0
multidict==6.4.4
multiprocess==0.70.16
munch==4.0.0
natsort==8.4.0
networkx==3.4.2
numpy==1.24.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
ordered-set==4.1.0
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pretrainedmodels==0.7.4
propcache==0.3.1
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
pygame==2.6.1
Pygments==2.19.1
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
s3transfer==0.13.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
shellingham==1.5.4
sigtools==4.0.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
sympy==1.14.0
synchronicity==0.9.16
threadpoolctl==3.6.0
timm==1.0.15
tokenizers==0.21.1
toml==0.10.2
torch==2.7.0
torch-geometric==2.6.1
torchvision==0.22.0
tqdm==4.67.1
transformers==4.52.3
triton==3.3.0
typer==0.16.0
types-certifi==2021.10.8.3
types-toml==0.10.8.20240310
typing_extensions==4.13.2
tzdata==2025.2
umap==0.1.1
urllib3==2.4.0
vit-pytorch==1.10.1
watchfiles==1.1.0
Werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.0
